<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <link rel="stylesheet" href="css\styles.css" />
  </head>
  <body>
    <div class="navBar">
      <div class="navBar__centerBar">
        <div class="navBar__column">
          <span class="navBar__logo">
            <img src="images\instagram_logo.png" />
          </span>
        </div>
        <div class="navBar__column">
          <form action="">
            <input type="text" placeholder="🔍검색" />
          </form>
        </div>
        <div class="navBar__column">
          <div class="navBar__icons">
            <div class="navBar__btn">
              <a href="index.html"> <i class="fas fa-home fa-lg"></i> </a>
            </div>
            <div class="navBar__btn">
              <a href="dm.html"> <i class="far fa-paper-plane fa-lg"></i></a>
            </div>
            <div class="navBar__btn">
              <a href="explore.html"><i class="far fa-compass fa-lg"></i></a>
            </div>
            <div class="navBar__btn">
              <a href="heart.html"><i class="far fa-heart fa-lg"></i></a>
            </div>
            <div class="navBar__btn">
              <a href="myprofile.html"><img src="images\me.jpg" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home">
      <div class="home__center">
        <div class="home__column">
          <div class="home__storyContainer">
            <div class="home__storyUser">
              <div class="user-circleM"><img src="images\people1.jpg" /></div>
              <span>joy_full</span>
            </div>
            <div class="home__storyUser">
              <div class="user-circleM">
                <img src="images\people2.jpg" alt="" />
              </div>
              <span>melllong</span>
            </div>
            <div class="home__storyUser">
              <div class="user-circleM">
                <img src="images/people3.jpg" alt="" />
              </div>
              <span>pretend_pretty</span>
            </div>
            <div class="home__storyUser">
              <div class="user-circleM"><img src="images\people4.jpg" /></div>
              <span>im_baby</span>
            </div>
            <div class="home__storyUser">
              <div class="user-circleM"><img src="images\people5.jpg" /></div>
              <span>glasses_man</span>
            </div>
            <div class="home__storyUser">
              <div class="user-circleM"><img src="images\people6.jpg" /></div>
              <span>hi_bar</span>
            </div>
            <div class="home__storyUser">
              <div class="user-circleM"><img src="images\people7.jpg" /></div>
              <span>sad_yy</span>
            </div>
            <i class="fas fa-chevron-circle-right fa-lg"></i>
          </div>
          <div class="home__feedContainer">
            <div class="home__feedInfo">
              <div class="user-circleS">
                <img src="images\people7.jpg" />
              </div>
              <div class="home__feedId">
                <span>sad_yy</span>
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <img class="home__feedImg" src="images/feed1.jpg" />
            <div class="home__feedCommunication">
              <div class="home__feedIcons">
                <div clas="home__feedLike">
                  <i class="far fa-heart fa-2x"></i>
                  <i class="far fa-comment fa-2x"></i>
                  <i class="far fa-paper-plane fa-2x"></i>
                </div>
                <i class="far fa-bookmark fa-2x"></i>
              </div>
              <span class="home__likecnt">좋아요 41개</span>
              <div class="home__explain">
                <span class="home__explainId">sad_yy</span>
                <span class="home__explainComment"> I am very depressed😭</span>
              </div>
            </div>
            <div class="home__comment">
              <input type="text" placeholder="댓글 달기..." />
              <button>게시</button>
            </div>
          </div>
          <div class="home__feedContainer">
            <div class="home__feedInfo">
              <div class="user-circleS">
                <img src="images\people6.jpg" />
              </div>
              <div class="home__feedId">
                <span>hi_bar</span>
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            <img class="home__feedImg" src="images/feed2.jpg" />
            <div class="home__feedCommunication">
              <div class="home__feedIcons">
                <div clas="home__feedLike">
                  <i class="far fa-heart fa-2x"></i>
                  <i class="far fa-comment fa-2x"></i>
                  <i class="far fa-paper-plane fa-2x"></i>
                </div>
                <i class="far fa-bookmark fa-2x"></i>
              </div>
              <span class="home__likecnt">좋아요 120개</span>
              <div class="home__explain">
                <span class="home__explainId">hi_bar</span>
                <span class="home__explainComment">📷</span>
              </div>
            </div>
            <div class="home__comment">
              <input type="text" placeholder="댓글 달기..." />
              <button>게시</button>
            </div>
          </div>
        </div>
        <div class="home__column">
          <div class="home__sideBar">
            <div class="home__myProfile">
              <div class="user-circleM">
                <img src="images/me.jpg" alt="" />
              </div>
              <div class="home__myText">
                <div class="home__myProfileId">g0_taek</div>
                <div class="home__myName">고태욱</div>
              </div>
            </div>
            <div class="home__recommendList">
              <div class="home__recommendText">
                <span>회원님을 위한 추천</span>
                <button>모두 보기</button>
              </div>
              <div class="home__recommenProfileList">
                <div class="profile">
                  <div class="profile__column">
                    <img class="user-circleS-oi" src="images/people8.jpg" />
                    <div class="profile__text">
                      <div class="profile__title">happy_day</div>
                      <div class="profile__subtitle">회원님을 위한 추천</div>
                    </div>
                  </div>
                  <div class="profile__column">
                    <button class="profile__follow">팔로우</button>
                  </div>
                </div>
                <div class="profile">
                  <div class="profile__column">
                    <img class="user-circleS-oi" src="images/people9.jpg" />
                    <div class="profile__text">
                      <div class="profile__title">bubble</div>
                      <div class="profile__subtitle">회원님을 위한 추천</div>
                    </div>
                  </div>
                  <div class="profile__column">
                    <button class="profile__follow">팔로우</button>
                  </div>
                </div>
                <div class="profile">
                  <div class="profile__column">
                    <img class="user-circleS-oi" src="images/people10.jpg" />
                    <div class="profile__text">
                      <div class="profile__title">picture</div>
                      <div class="profile__subtitle">회원님을 위한 추천</div>
                    </div>
                  </div>
                  <div class="profile__column">
                    <button class="profile__follow">팔로우</button>
                  </div>
                </div>
                <div class="profile">
                  <div class="profile__column">
                    <img class="user-circleS-oi" src="images/people11.jpg" />
                    <div class="profile__text">
                      <div class="profile__title">sotre_manager</div>
                      <div class="profile__subtitle">회원님을 위한 추천</div>
                    </div>
                  </div>
                  <div class="profile__column">
                    <button class="profile__follow">팔로우</button>
                  </div>
                </div>
                <div class="profile">
                  <div class="profile__column">
                    <img class="user-circleS-oi" src="images/people12.jpg" />
                    <div class="profile__text">
                      <div class="profile__title">news_girl</div>
                      <div class="profile__subtitle">회원님을 위한 추천</div>
                    </div>
                  </div>
                  <div class="profile__column">
                    <button class="profile__follow">팔로우</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/1432537960.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
